/*******************************
         Site Settings
*******************************/

/*-------------------
       Fonts
--------------------*/

@fontName      : 'Raleway';
@fallbackFonts : sans-serif;

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 14pt;

/* The size of page text  */
@fontSize : 14pt;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @violet;
@lightPrimaryColor   : @lightViolet;
