<mjml>
    <mj-head>
        <mj-attributes>
            <mj-all     font-family="Raleway, sans-serif"
                        font-size="12pt"
            />
            <mj-body    background-color="#f4f4f4" />
            <mj-text    line-height="1.6" />
            <mj-button  align="left"
                        background-color="#6435c9"
                        font-weight="700"
            />

            <mj-class   name="segment"
                        background-color="#fff"
                        border="1px solid rgba(34,36,38,.15)"
            />
        </mj-attributes>

        <mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Raleway" />

        <mj-style>
        a {
            color: #6435c9;
        }
        .segment {
            box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
        }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-section><mj-column></mj-column></mj-section>

        <mj-section>
            <mj-column>
                <mj-image
                    src="https://wishthis.online/src/assets/img/logo.svg"
                    alt="wishthis"
                    height="28px"
                    align="left"
                />
            </mj-column>
        </mj-section>

        <mj-include path="MJML_PART" />

        <mj-section><mj-column></mj-column></mj-section>
    </mj-body>
</mjml>
