<mjml>
    <mj-head>
        <mj-include path="parts/head.mjml" />
    </mj-head>
    <mj-body>
        <mj-section><mj-column></mj-column></mj-section>

        <mj-section>
            <mj-column>
                <mj-image src="https://wishthis.online/src/assets/img/logo.svg"
                          alt="wishthis"
                          height="28px"
                          align="left"
                />
            </mj-column>
        </mj-section>

        <mj-section mj-class="segment" css-class="segment">
            <mj-column>

                <mj-text>TEXT_HELLO</mj-text>

                <mj-text>TEXT_WISHLIST_REQUEST_WISHES</mj-text>

                <mj-button href="LINK_WISH_ADD">TEXT_WISH_ADD</mj-button>

            </mj-column>
        </mj-section>

        <mj-section><mj-column></mj-column></mj-section>
    </mj-body>
</mjml>
